.cards {
  height: 1000px;

  display:flex;
  justify-content: center;
  align-items: flex-start;

  .wrap {
    margin-top: 2rem;

    padding: 1.2rem 1.5rem 0;

    width: 1008px;
    height:750px;

    background-color: white;

    .top {
      display: flex;
      .backBlock {
        margin-left: 1rem;

        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.5rem;

        color: black;

        text-align: left;

      }

      .backArrowLink {
        height: 100%;
        padding: 5px;

        background-color: transparent;

        transform: translateY(50%);

        transition: all 0.3s ease-in-out;

        &:active{
          background-color: #9A91C8;
        }
      }
    }


    .btnBox {
      margin-top: 1.3rem;

      //display: flex;

      .inputWrap {
        flex: 1 1 auto;

        position: relative;

        &::before {
          content: "";

          width: 1rem;
          height: 1rem;

          background-image: url("./../../assets/images/icons/search-icon.png");
          background-repeat: no-repeat;

          position: absolute;
          top: 50%;
          left: 12px;

          transform: translate(0, -50%);
        }
      }

      .cardsInput {
        width: 95%;
        height: 36px;

        padding-left: 2.5rem;

        border: 1px solid lightgrey;
        border-radius: 2px;

        background-color: #ECECF9;
      }


      .cardsBtn {
        width: 11.5rem;
        height: 2.25rem;

        margin-left: 1.5rem;

        border-radius: 30px;
        border: 0;

        background-color: #9890c7;

        font-weight: 500;
        font-size: 1rem;

        color: white;
      }
    }
  }

  .table {
    margin: 1.5rem 0;

    border: 2px solid #D7D8EF;

    filter: drop-shadow(0px 4px 14px rgba(45, 46, 70, 0.15));



    .tableHeader {
      height: 3rem;

      display: grid;
      grid-template-columns: 25% 25% 20% 14% 16%;
      grid-template-rows: 1fr;

      column-gap: 10px;

      background-color: lightblue;

      .tableItem {
        align-self: center;

        font-weight: 600;
        font-size: 1.1rem;
        &:nth-child(2){
          transform: translateX(-14px);
        }

        &:nth-child(3){
          transform: translateX(-25px);
        }
        &:nth-child(4){
          transform: translateX(-32px);
        }
        &:last-child{
          transform: translateX(-40px);
        }

      }
      .tableItem:hover {
        color: #564b8e;
        cursor: pointer;
      }
    }

    .cardsRow {
      margin-bottom: 20px;

      display: grid;
      grid-template-columns: 25% 25% 20% 14% 16%;

      grid-template-rows: 1fr;
      //column-gap: 10px;

      &:nth-child(2n+1) {
        background-color: #F8F7FD;
      }


      .cardsRowItem {
        align-self: center;

        font-weight: 500;
        font-size: .8rem;

        color: black;


        .deleteBtn{
          background-color: red;
        }
        .editBtn{
          background-color: #B0C4DE;
        }
        .deleteBtn, .editBtn{
          width: 80px;
          height: 40px;

          outline: none;

          border-style: none;

          transition: all .1s ease-in-out;
          &:active{
            opacity: 0.4;
          }
        }
      }
    }
  }

}

